<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS imports -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="img/cz_purplex.png" rel="shortcut icon" type="image/png">

    <!-- Title -->
    <title>Niranjan BK | Developer Portfolio</title>

</head>

<body>

    <!-- Loading GIF -->
    <div class="se-pre-con"></div>

    <!-- <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
            <source src="img/code.mp4" type="video/mp4">
            Your browser is not supported!
        </video>
    </div> -->

    <!-- Navigation -->
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav-toggle">
        <label for="nav-toggle" class="navigation__button">
            <span class="navigation__icon"></span>
        </label>

        <div class="navigation__background"></div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="https://niranjan-dev-portfolio.now.sh/index.html"
                        class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Blog</a></li>
            </ul>
        </nav>
    </div>

    <!-- Header -->
    <header class="header" id="particles-js-header">

        <div class="header__logo-box">
            <img src="img/cz_purplex.png" alt="logo" class="header__logo">
        </div>

        <div class="header__heading-box">
            <h1 class="heading u-margin-bottom-medium">
                <span class="heading--welcome">Hey there! I'm</span>
                <span class="heading--name">Niranjan</span>
                <span class="heading--designation">Student Developer</span>
            </h1>
            <a href="#about" class="btn-beautX btn-beautX--blue">
                <div class="btn-beautX-text">A little about me &nbsp;<i class="fa fa-chevron-circle-right"></i></div>
            </a>
        </div>

    </header>

    <main>

        <!-- Skills -->
        <section class="section-skills">
            <div class="u-center-text u-margin-bottom-medium-big">
                <h2 class="heading-secondary">
                    Skills
                </h2>
            </div>
            <div class="row">

                <div class="col-1-of-3">
                    <div class="feature-box feature-box-beautX">
                        <i
                            class="feature-box__icon feature-box__icon--medium feature-box__icon-beautX fa fa-android"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Android Development
                        </h3>
                        <p class="skills-paragraph">
                            I have built Android applications using Java,
                            Linux-based kernels and ROMs for several Android devices.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box feature-box-beautX">
                        <i class="feature-box__icon feature-box__icon--medium feature-box__icon-beautX fa fa-code"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Web Development
                        </h3>
                        <p class="skills-paragraph">
                            I enjoy creating responsive websites using HTML, advanced CSS, SASS, JavaScript and
                            jQuery. I'm currently learning about a few web frameworks.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box feature-box-beautX">
                        <i
                            class="feature-box__icon feature-box__icon--medium feature-box__icon-beautX fa fa-terminal"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Programming
                        </h3>
                        <p class="skills-paragraph">
                            I code in several programming languages including C, Java, Python and R.
                            I'm currently learning GoLang.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        
        <!-- Projects -->
        <section class="section-projects">

            <div class="u-center-text u-margin-bottom-medium-big">
                <h2 class="heading-secondary">
                    Recent Projects
                </h2>
            </div>

            <div class="row">

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Zenith Organizer</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Android application</li>
                                    <li>Elegant design</li>
                                    <li>Weekly timetable view</li>
                                    <li>Reminders and Event details</li>
                                    <li>To-do list</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="feature-box">
                                    <i class="feature-box__icon feature-box__icon--big fa fa-android"></i>
                                </div>
                                <a href="https://github.com/CaelestisZ/ZenithOrganizer"
                                    class="btn btn-beautX btn-beautX--orange">
                                    <div class="btn-beautX-text">GitHub</div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Developer Portfolio</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS</li>
                                    <li>SASS</li>
                                    <li>JavaScript</li>
                                    <li>jQuery</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="feature-box">
                                    <i class="feature-box__icon feature-box__icon--big fa fa-code"></i>
                                </div>
                                <a href="https://github.com/CaelestisZ/DevPortfolio"
                                    class="btn btn-beautX btn-beautX--purple">
                                    <div class="btn-beautX-text">GitHub</div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Aether Lite<br>MSM8916</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Powered by Aether Aura</li>
                                    <li>Android 7.1.1 Nougat ROM</li>
                                    <li>Qualcomm Snapdragon 410</li>
                                    <li>Samsung Experience 8.5</li>
                                    <li>Packed with features</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="feature-box">
                                    <i class="feature-box__icon feature-box__icon--big fa fa-android"></i>
                                </div>
                                <a href="https://forum.xda-developers.com/grand-prime/development/se-aether-lite-t4110415"
                                    class="btn btn-beautX btn-beautX--green">
                                    <div class="btn-beautX-text">XDA</div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--4">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--4">Aether Aura<br>MSM8916</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Linux 3.10.55 kernel</li>
                                    <li>Android 7.1.1 Nougat</li>
                                    <li>Qualcomm Snapdragon 410</li>
                                    <li>Samsung Experience 8.5</li>
                                    <li>Packed with features</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-4">
                            <div class="card__cta">
                                <div class="feature-box">
                                    <i class="feature-box__icon feature-box__icon--big fa fa-cogs"></i>
                                </div>
                                <a href="https://github.com/CaelestisZ/AetherAura"
                                    class="btn btn-beautX btn-beautX--red">
                                    <div class="btn-beautX-text">GitHub</div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--5">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--5">Athena<br>Exynos 7870</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Linux 3.18.140 kernel</li>
                                    <li>Android 10 Q</li>
                                    <li>Samsung Exynos7870</li>
                                    <li>OneUI 2.0</li>
                                    <li>Packed with features</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-5">
                            <div class="card__cta">
                                <div class="feature-box">
                                    <i class="feature-box__icon feature-box__icon--big fa fa-cogs"></i>
                                </div>
                                <a href="https://github.com/CaelestisZ/AthenaQ"
                                    class="btn btn-beautX btn-beautX--violet">
                                    <div class="btn-beautX-text">GitHub</div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- About -->
        <section class="section-about" id="about">

            <div class="about u-center-text">

                <div class="u-margin-bottom-small">
                    <h2 class="heading-secondary">
                        About
                    </h2>
                </div>

                <img src="img/profile-low-res.jpg" alt="Profile" class="about__img u-margin-bottom-small">

                <h3 class="heading-tertiary heading-tertiary-about u-margin-bottom-small">
                    Hi! I am Niranjan, an aspiring 19 year old student from India.
                </h3>

                <p class="about-paragraph">
                    I love to collaborate and build new applications - from the ground up, starting from an
                    early-stage prototype transforming it into something people truly value. <br>
                    I enjoy creating elegant responsive websites, and developing Android applications.
                    Currently exploring some cool web frameworks. I also have an experience
                    tweaking/overclocking/building Linux-based kernels for the Qualcomm Snapdragon and Samsung Exynos
                    devices.
                </p>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__list">
            <ul>
                <li class="footer__item"><a href="https://www.github.com/CaelestisZ/" class="footer__link"><i
                            class="fa fa-github"></i></a></li>
                <li class="footer__item"><a
                        href="https://mail.google.com/mail/u/0/?fs=1&view=cm&shva=1&su&to=niranjanbk532@gmail.com"
                        class="footer__link"><i class="fa fa-google"></i></a></li>
                <li class="footer__item"><a href="https://www.t.me/CaelestisZ" class="footer__link"><i
                            class="fa fa-telegram"></i></a></li>
            </ul>
        </div>
        <div class="footer__copyright">
            &copy; CaelestisZ, 2020<br>
            Designed & built with <i class="fa fa-heart icon-heart"></i> by Niranjan BK
        </div>
        <div class="footer__list">
            <li class="footer__item footer__item-up"><a href="#" class="footer__link footer__link-up"><i
                        class="fa fa-chevron-circle-up"></i></a></li>
        </div>

    </footer>
    <div class="footer__particles" id="particles-js-footer" />

    <!-- JavaScript imports -->
    <script src="js/particles.js"></script>
    <script src="js/particles-min.js"></script>
    <script src="js/particles-config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>